{
  "name": "pull-request-commitlint-action",
  "version": "0.1.2",
  "private": true,
  "description": "Run commitlint on pull request name.",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build",
    "test": "jest",
    "build:pack": "npm run build && npm run pack",
    "all": "npm run build && npm run test && npm run format && npm run lint && npm run pack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Julien Karst",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/types": "13.1.0",
    "@types/jest": "27.0.2",
    "@types/node": "14.17.20",
    "@typescript-eslint/parser": "4.31.2",
    "@vercel/ncc": "0.31.1",
    "eslint": "7.32.0",
    "eslint-plugin-github": "3.4.1",
    "eslint-plugin-jest": "24.4.2",
    "eslint-plugin-prettier": "4.0.0",
    "jest": "27.1.1",
    "jest-circus": "27.1.1",
    "js-yaml": "4.1.0",
    "prettier": "2.4.0",
    "ts-jest": "27.0.5",
    "typescript": "3.9.10"
  },
  "dependencies": {
    "@actions/core": "1.5.0",
    "@actions/github": "5.0.0",
    "@commitlint/lint": "13.1.0",
    "@commitlint/load": "13.1.0"
  },
  "resolutions": {
    "import-fresh": "JulienKode/import-fresh#fix/issue-when-there-no-parent-module"
  }
}
